<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="mainBasicBackground" fx:controller="my.backup.backupTool.Controller.MainController" xmlns:fx="http://javafx.com/fxml/1">

      <!-- GridPane für die Buttons, jetzt über den gesamten Bildschirm -->
      <GridPane styleClass="gridPane">
         <!-- Spaltenkonfiguration (6 Spalten) -->
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="20" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="20" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="20" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="20" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="20" />

         </columnConstraints>

         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" minHeight="0" percentHeight="20" />
            <RowConstraints vgrow="ALWAYS" minHeight="0" percentHeight="20" />
            <RowConstraints vgrow="ALWAYS" minHeight="0" percentHeight="20" />
            <RowConstraints vgrow="ALWAYS" minHeight="0" percentHeight="20" />
            <RowConstraints vgrow="ALWAYS" minHeight="0" percentHeight="20" />

         </rowConstraints>

        <!-- <Button text=""  onAction="#handleOpenMergeWindow" styleClass="placeholderButton" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/> -->

              <VBox styleClass="mainButton1Box" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="2">
                  <!-- Stein-Button -->
                  <Button
                          onAction="#handleOpenMergeOverviewWindow"
                          styleClass="mainButton1"
                          prefWidth="100" prefHeight="100"
                  />
                  <!-- Text unter dem Button -->
                  <Label text="Restore Apps" styleClass="mainButton1TextLabel"/>
              </VBox>


          <!-- Button 1 -->
          <VBox styleClass="mainButton1Box" alignment="CENTER" onMouseClicked="#handleOpenMergeOverviewWindow" GridPane.rowIndex="2" GridPane.columnIndex="1">
              <Button
                      styleClass="mainButton1"
                      prefWidth="100" prefHeight="100"
              />
              <Label text="Merge Backup" styleClass="mainButton1TextLabel"/>
          </VBox>

          <!-- Button 2 -->
          <VBox styleClass="mainButton1Box" alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="3">
              <Button
                      onAction="#handleOpenMergeOverviewWindow"
                      styleClass="mainButton1"
                      prefWidth="100" prefHeight="100"
              />
              <Label text="Full Backup" styleClass="mainButton1TextLabel"/>
          </VBox>

          <!-- Button 3 -->
          <VBox styleClass="mainButton1Box" alignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="2">
              <Button
                      onAction="#handleOpenMergeOverviewWindow"
                      styleClass="mainButton1"
                      prefWidth="100" prefHeight="100"
              />
              <Label text="Cloud Sync" styleClass="mainButton1TextLabel"/>
          </VBox>

           <Button text="Help" onAction="#handleOpenMergeOverviewWindow" styleClass="mainButton2" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
           <Button text="Settings" onAction="#handleOpenSettingsWindow" styleClass="mainButton2" GridPane.rowIndex="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

      </GridPane>

   <!-- Bild im StackPane -->
   <ImageView styleClass="imageFee" preserveRatio="true" fitHeight="120" >
      <image>
         <Image url="@img/FeeMainPage.png" />
      </image>
   </ImageView>
</StackPane>
