<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>


<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="my.backup.backupTool.Controller.MergeOverviewController"
           styleClass="basicBackground"
           alignment="TOP_LEFT" minWidth="800" minHeight="800" maxHeight="800" maxWidth="800">

    <ScrollPane fx:id="scrollPane"
                fitToWidth="true"
                fitToHeight="true"
                vbarPolicy="AS_NEEDED"
                pannable="true">

            <FlowPane fx:id="flowPane"
                      alignment="TOP_LEFT"
                      style="-fx-background-color: transparent;">
                <Pane fx:id="cardId" styleClass="cardPane">
                    <VBox fx:id="cardContainer" styleClass="card"  >

                        <HBox styleClass="cardTitleContainer">
                            <Label styleClass="cardTitle" text="Card Title" />
                        </HBox>
                        <VBox styleClass="cardContent" spacing="5">
                            <Label text="Last Backup: rrr" />
                            <Label text="Next Backup: rr" />
                            <Label text="Source Path: rr" />
                            <Label text="Target Path: rr" />
                        </VBox>
                    </VBox>
                </Pane>
            </FlowPane>
    </ScrollPane>

    <!-- Sticky ToolBar -->
    <!-- Sticky Button -->
    <!-- ToolBar -->
        <ToolBar fx:id="toolBar" styleClass="toolbar">

            <Button fx:id="backButton" onAction="#backToMain" styleClass="basicButton"
                    minWidth="25" minHeight="25" prefWidth="25" prefHeight="25">
                <tooltip>
                    <Tooltip text="back to Main View"/>
                </tooltip>
                <graphic>
                    <SVGPath fx:id="chevronLeftIcon"
                             content="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"
                             fill="white" stroke="black" strokeWidth="8"
                             scaleX="0.03" scaleY="0.03" />
                </graphic>
            </Button>


            <Button fx:id="addButton" onAction="#openMergeDetailWindow" styleClass="basicButton" alignment="CENTER"
                    minWidth="25" minHeight="25" prefWidth="25" prefHeight="25">
                <tooltip>
                    <Tooltip text="add new Backup"/>
                </tooltip>
                <graphic>
                    <SVGPath fx:id="plusIcon"
                             content="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"
                             fill="white" stroke="black" strokeWidth="3" scaleX="0.03" scaleY="0.03"/>
                </graphic>
            </Button>
        </ToolBar>

</StackPane>
