<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.TextArea?>
<StackPane fx:controller="my.backup.backuptool.Controller.MergeController" xmlns:fx="http://javafx.com/fxml/1">
   <GridPane style="-fx-background-color: white;" hgap="10" vgap="10">
      <!-- Column for Full Width -->
      <columnConstraints>
         <ColumnConstraints hgrow="ALWAYS" minWidth="0" />
      </columnConstraints>

      <!-- 15 Rows -->
      <rowConstraints>
         <RowConstraints minHeight="40" percentHeight="10" vgrow="NEVER" />
         <RowConstraints minHeight="40" percentHeight="10" vgrow="NEVER" />
         <RowConstraints minHeight="40" percentHeight="10" vgrow="NEVER" />
         <RowConstraints minHeight="40" percentHeight="10" vgrow="NEVER" />
         <RowConstraints minHeight="40" percentHeight="10" vgrow="NEVER" />
         <RowConstraints minHeight="40" percentHeight="10" vgrow="NEVER" />
         <RowConstraints minHeight="40" percentHeight="10" vgrow="NEVER" />
         <RowConstraints minHeight="40" percentHeight="10" vgrow="NEVER" />
         <RowConstraints minHeight="40" percentHeight="10" vgrow="NEVER" />
         <RowConstraints minHeight="40" percentHeight="10" vgrow="NEVER" />
      </rowConstraints>

      <!-- Überschrift -->
      <Label text="Path Configuration" style="-fx-font-size: 24;" GridPane.rowIndex="0" GridPane.columnIndex="0" />

      <!-- Checkbox -->
      <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="0">
         <CheckBox fx:id="checkBoxPathing" onAction="#toggleTextAreas" />
         <Label text="Enable Pathing" />
      </HBox>

      <!-- Source Path -->
      <VBox spacing="5" style="-fx-padding: 10;" GridPane.rowIndex="2" GridPane.columnIndex="0">
         <Label text="Source Path" />
         <TextArea fx:id="sourcePath" promptText="Enter source path..." disable="true"></TextArea>
         <Button text="Browse..." onAction="#openDirectoryChooser" />
      </VBox>

      <!-- Target Path 1 -->
      <VBox spacing="5" style="-fx-padding: 10;" GridPane.rowIndex="3" GridPane.columnIndex="0">
         <Label text="Target Path" />
         <TextArea fx:id="targetPath" promptText="Enter target path..." disable="true"></TextArea>
      </VBox>


      <!-- Button -->
      <Button text="Submit"  GridPane.rowIndex="5" GridPane.columnIndex="0" />
   </GridPane>
</StackPane>