<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>

<StackPane fx:id="stackPane" fx:controller="my.backup.backupTool.Controller.MergeDetailController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           styleClass="basicBackground" >


   <!-- ********************HEADER******************************-->
   <HBox  style="-fx-padding: 10 0 0 0; -fx-alignment: top-center" >
      <children>
         <Label fx:id="header" text="Backup Mode" style="-fx-font-size: 24;" />
      </children>
   </HBox>
   <!-- ********************END HEADER******************************-->

   <GridPane styleClass="gridPane"
             style="-fx-padding: 40 0 0 0; -fx-background-color: transparent" >
      <!-- Column for Full Width -->
      <columnConstraints>
         <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
         <ColumnConstraints hgrow="ALWAYS" percentWidth="90" />
      </columnConstraints>

      <!-- 15 Rows -->
      <rowConstraints>
         <RowConstraints minHeight="25" percentHeight="10" vgrow="SOMETIMES" />
         <RowConstraints minHeight="35" percentHeight="20" vgrow="SOMETIMES" />
         <RowConstraints minHeight="35" percentHeight="20" vgrow="SOMETIMES" />
         <RowConstraints minHeight="25" percentHeight="10" vgrow="SOMETIMES" />
         <RowConstraints minHeight="20" percentHeight="10" vgrow="SOMETIMES" />
         <RowConstraints minHeight="20" percentHeight="10" vgrow="SOMETIMES" />
      </rowConstraints>



      <VBox spacing="10" style="-fx-padding: 5;" GridPane.rowIndex="0" GridPane.columnIndex="1">
         <Label text="Title" />
         <TextField fx:id="title" editable="true" text="Title"/>
      </VBox>

      <!-- Source Path -->
      <VBox spacing="10" style="-fx-padding: 5;" GridPane.rowIndex="1" GridPane.columnIndex="1">
         <Label styleClass="text" text="Source Path" />
         <TextArea fx:id="sourcePath" promptText="Enter source path..."></TextArea>
         <Button fx:id="sourceButton" styleClass="browseButton" text="Browse..." />
      </VBox>

      <VBox spacing="10" style="-fx-padding: 5;" GridPane.rowIndex="2" GridPane.columnIndex="1">
         <Label text="Target Path" />
         <TextArea fx:id="targetPath" promptText="Enter target path..."></TextArea>
         <Button fx:id="targetButton" styleClass="browseButton" text="Browse..." />
      </VBox>

      <CheckBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" fx:id="checkBoxStartDate" onAction="#toggleDate" />
      <VBox spacing="5" style="-fx-padding: 10;" GridPane.rowIndex="3" GridPane.columnIndex="1">
         <Label GridPane.rowIndex="5" GridPane.columnIndex="1">Start Date</Label>
         <DatePicker disable="true" fx:id="startDateDatePicker" promptText="01.01.1990"/>
      </VBox>

      <CheckBox fx:id="checkBoxIntervalDays" onAction="#toggleDays" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.halignment="CENTER" />
      <VBox spacing="5" style="-fx-padding: 10;" GridPane.rowIndex="4" GridPane.columnIndex="1">
         <Label>Days Interval</Label>
         <TextField fx:id="daysInterval" disable="true" editable="true" text="0" />
      </VBox>

      <CheckBox fx:id="checkBoxIntervalHours" onAction="#toggleHours" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.halignment="CENTER"  />
      <VBox spacing="5" style="-fx-padding: 10;" GridPane.rowIndex="5" GridPane.columnIndex="1">
         <Label>Hours Interval</Label>
         <TextField fx:id="hoursInterval" disable="true" editable="true" text="0"/>
      </VBox>
      <!-- Button -->


   </GridPane>

   <fx:include source="toolbarDetail.fxml" fx:id="toolbar"/>



</StackPane>