<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.SVGPath?>
<VBox xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="my.backup.backupTool.Controller.SettingsController"
           prefHeight="400.0" prefWidth="600.0"
           alignment="TOP_LEFT">

    <ToolBar fx:id="toolBar" style=" -fx-spacing: 15; -fx-background-color: rgb(30,30,30); -fx-border-width: 0 0 1 0; -fx-border-color: grey;">
        <Button fx:id="backButton" onAction="#backToMain" styleClass="basicButton"
                minWidth="25" minHeight="25" prefWidth="25" prefHeight="25">
            <graphic>
                <SVGPath fx:id="chevronLeftIcon"
                         content="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"
                         fill="white" stroke="black" strokeWidth="8"
                         scaleX="0.03" scaleY="0.03" />
            </graphic>
        </Button>
    </ToolBar>

    <Button text="lightTheme" onAction="#handleLightTheme"></Button>
    <Button text="darkTheme" onAction="#handleDarkTheme"></Button>




</VBox>
