<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="my.backup.backupTool.Controller.MessageController"
            fx:id="toastContainer"
            prefHeight="400.0" prefWidth="600.0" styleClass="basicBackground, toast"
            style="-fx-border-radius: 10;" >

            </AnchorPane>